{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    ch.randelshofer.quaqua.QuaquaLookAndFeel\
java.lang.NoSuchMethodException: sa.beauti.SampledNodeDataWalkerInputEditor.<init>(beastfx.app.inputeditor.BeautiDoc)\
Validation message: Input 'xml' must be specified.\
Validation message: Input 'log' must be specified.\
\
Loading /Users/kmabshire/Desktop/Botany563/Botany563-Final-Project/trees/BEAST/dlx_exd.log, burnin 10%, skipping 2000 log lines\
\
|---------|---------|---------|---------|---------|---------|---------|---------|\
************\
Aplysia_californica: 1017 20\
Biomphalaria_glabrata: 1017 20\
Candidula_unifasciata: 1017 20\
Cornu_aspersum: 1017 20\
Crassostrea_gigas: 1017 20\
Crassostrea_virginica: 1017 20\
Doryteuthis_pealeii: 1017 20\
Drosophila_melanogaster: 1017 20\
Elysia_chlorotica: 1017 20\
Elysia_marginata: 1017 20\
Gigantopelta_aegis: 1017 20\
Haliotis_rubra: 1017 20\
Haliotis_rufescens: 1017 20\
Mizuhopecten_yessoensis: 1017 20\
Octopus_bimaculoides: 1017 20\
Owenia_fusiformis: 1017 20\
Patella_vulgata: 1017 20\
Pecten_maximus: 1017 20\
Pinctada_fucata: 1017 20\
Pomacea_canaliculata: 1017 20\
Sepia_sp: 1017 20\
Alignment(nexus_dlx_protein)\
  21 taxa\
  1017 sites\
  470 patterns\
\
Aplysia_californica: 880 20\
Biomphalaria_glabrata: 880 20\
Candidula_unifasciata: 880 20\
Cornu_aspersum: 880 20\
Crassostrea_gigas: 880 20\
Crassostrea_virginica: 880 20\
Doryteuthis_pealeii: 880 20\
Drosophila_melanogaster: 880 20\
Elysia_chlorotica: 880 20\
Elysia_marginata: 880 20\
Gigantopelta_aegis: 880 20\
Haliotis_rubra: 880 20\
Haliotis_rufescens: 880 20\
Mizuhopecten_yessoensis: 880 20\
Octopus_bimaculoides: 880 20\
Owenia_fusiformis: 880 20\
Patella_vulgata: 880 20\
Pecten_maximus: 880 20\
Pinctada_fucata: 880 20\
Pomacea_canaliculata: 880 20\
Sepia_sp: 880 20\
Alignment(nexus_exd_protein)\
  21 taxa\
  880 sites\
  505 patterns\
\
Number of species 41\
Starting frequencies: [0.074, 0.025, 0.054, 0.054, 0.047, 0.074, 0.026, 0.068, 0.058, 0.099, 0.025, 0.045, 0.039, 0.034, 0.052, 0.057, 0.051, 0.073, 0.013, 0.032]\
Starting frequencies: [0.076, 0.009, 0.037, 0.049, 0.051, 0.084, 0.025, 0.081, 0.05, 0.101, 0.022, 0.041, 0.043, 0.038, 0.062, 0.062, 0.054, 0.066, 0.018, 0.031]\
Starting frequencies: [0.087127, 0.033474, 0.046872, 0.04953, 0.039772, 0.088612, 0.033619, 0.036886, 0.080481, 0.085357, 0.014753, 0.040432, 0.05068, 0.038255, 0.040904, 0.069577, 0.058542, 0.064717, 0.010494, 0.029916]\
Starting frequencies: [0.087127, 0.033474, 0.046872, 0.04953, 0.039772, 0.088612, 0.033618, 0.036886, 0.080482, 0.085357, 0.014753, 0.040432, 0.05068, 0.038255, 0.040904, 0.069577, 0.058542, 0.064717, 0.010494, 0.029916]\
Starting frequencies: [0.0470718, 0.0250216, 0.0478596, 0.0545874, 0.0304961, 0.0763734, 0.0199642, 0.0671336, 0.0567845, 0.0714981, 0.0181507, 0.0742143, 0.0506561, 0.0333036, 0.0509102, 0.0884091, 0.0743386, 0.0632292, 0.0185237, 0.0314741]\
Starting frequencies: [0.060490222, 0.020075899, 0.042109048, 0.071567447, 0.028809447, 0.072308239, 0.022293943, 0.069730629, 0.056968211, 0.098851122, 0.019768318, 0.044127815, 0.046025282, 0.053606488, 0.066039665, 0.05060433, 0.053636813, 0.061625237, 0.033011601, 0.028350243]\
Starting frequencies: [0.0377494, 0.0240105, 0.0342034, 0.0618606, 0.0422741, 0.0838496, 0.0156076, 0.0983641, 0.0641682, 0.0577867, 0.0158419, 0.0891129, 0.0458601, 0.0437824, 0.057321, 0.0550846, 0.0813774, 0.0515639, 0.019597, 0.0205847]\
Starting frequencies: [0.076748, 0.019803, 0.051544, 0.06183, 0.040126, 0.073152, 0.022944, 0.053761, 0.058676, 0.091904, 0.023826, 0.042645, 0.050901, 0.040752, 0.051691, 0.068765, 0.058565, 0.066004, 0.014261, 0.032102]\
Starting frequencies: [0.079066, 0.012937, 0.053052, 0.071586, 0.042302, 0.057337, 0.022355, 0.062157, 0.0646, 0.099081, 0.022951, 0.041977, 0.04404, 0.040767, 0.055941, 0.061197, 0.053287, 0.069147, 0.012066, 0.034155]\
Starting frequencies: [0.054116, 0.009709, 0.02016, 0.024289, 0.088668, 0.068183, 0.024518, 0.092639, 0.021718, 0.148658, 0.061453, 0.039903, 0.041825, 0.018781, 0.018227, 0.09103, 0.049194, 0.0577, 0.029786, 0.039443]\
Starting frequencies: [0.072, 0.006, 0.019, 0.024, 0.061, 0.056, 0.028, 0.088, 0.023, 0.169, 0.054, 0.039, 0.054, 0.025, 0.019, 0.072, 0.086, 0.043, 0.029, 0.033]\
Starting frequencies: [0.0692, 0.0065, 0.0186, 0.0236, 0.0611, 0.0557, 0.0277, 0.0905, 0.0221, 0.1675, 0.0561, 0.04, 0.0536, 0.0238, 0.0184, 0.0725, 0.087, 0.0428, 0.0293, 0.034]\
Starting frequencies: [0.0646, 0.0114, 0.0422, 0.0607, 0.0287, 0.0639, 0.0273, 0.0679, 0.0751, 0.1018, 0.015, 0.0376, 0.0681, 0.0606, 0.0453, 0.0488, 0.0622, 0.0619, 0.0251, 0.0318]\
Starting frequencies: [0.078837, 0.015175, 0.053066, 0.061924, 0.043296, 0.070852, 0.023082, 0.062056, 0.057324, 0.096371, 0.023771, 0.042313, 0.043911, 0.036713, 0.051238, 0.063403, 0.055897, 0.073101, 0.013272, 0.034399]\
Starting frequencies: [0.0866279, 0.0193078, 0.0570451, 0.0580589, 0.0384319, 0.0832518, 0.0244313, 0.048466, 0.0620286, 0.086209, 0.0195027, 0.0390894, 0.0457631, 0.0367281, 0.043972, 0.0695179, 0.0610127, 0.0708956, 0.0143859, 0.0352742]\
Starting frequencies: [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]\
Failed to load BEAGLE library: no hmsbeagle-jni in java.library.path: $JAVAROOT:/usr/local/lib\
TreeLikelihood(treeLikelihood.nexus_dlx_protein) uses BeerLikelihoodCore\
  Alignment(nexus_dlx_protein): [taxa, patterns, sites] = [21, 470, 1017]\
Starting frequencies: [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]\
Failed to load BEAGLE library: no hmsbeagle-jni in java.library.path: $JAVAROOT:/usr/local/lib\
TreeLikelihood(treeLikelihood.nexus_exd_protein) uses BeerLikelihoodCore\
  Alignment(nexus_exd_protein): [taxa, patterns, sites] = [21, 505, 880]\
Running ParallelMCMCTreeOperator with 1 threads\
mcmc,beast.base.inference.MCMC\
ParallelMCMCTreeOperator: sampling from prior is disabled\
ParallelMCMCTreeOperator: dimensional chain length: 42\
Adding dist treePrior.t:nexus_dlx_protein\
Adding dist treeLikelihood.nexus_dlx_protein\
WARNING: no down item specified in UpDownOperator\
Adding dist OBAMA_MutationRatePrior.s:nexus_dlx_protein\
Adding dist OBAMA_GammaShapePrior.s:nexus_dlx_protein\
Adding dist OBAMA_PropInvariablePrior.s:nexus_dlx_protein\
Adding dist ClockRatePrior.c:nexus_dlx_protein\
Adding dist OBAMA_freqsPrior.s:nexus_dlx_protein\
\
\
Warning:Tree Tree.t:nexus_dlx_protein has initial value <= 0, which is not appropriate for a LogTransform\
\
Adding Tree.t:nexus_dlx_protein\
Adding logit(0.0,1.0) OBAMA_ProportionInvariable.s:nexus_dlx_protein\
Adding logit(0.1,1000.0) OBAMA_gammaShape.s:nexus_dlx_protein\
Adding scale OBAMA_mutationRate.s:nexus_dlx_protein\
Adding logsum(1.0000000000000002) for frequencies_OBAMA.s:nexus_dlx_protein\
Adding scale clockRate.c:nexus_dlx_protein\
Adding dist treePrior.t:nexus_exd_protein\
Adding dist treeLikelihood.nexus_exd_protein\
WARNING: no down item specified in UpDownOperator\
Adding dist OBAMA_MutationRatePrior.s:nexus_exd_protein\
Adding dist OBAMA_PropInvariablePrior.s:nexus_exd_protein\
Adding dist OBAMA_GammaShapePrior.s:nexus_exd_protein\
Adding dist ClockRatePrior.c:nexus_exd_protein\
Adding dist OBAMA_freqsPrior.s:nexus_exd_protein\
\
\
Warning:Tree Tree.t:nexus_exd_protein has initial value <= 0, which is not appropriate for a LogTransform\
\
Adding Tree.t:nexus_exd_protein\
Adding logsum(1.0000000000000002) for frequencies_OBAMA.s:nexus_exd_protein\
Adding logit(0.1,1000.0) OBAMA_gammaShape.s:nexus_exd_protein\
Adding scale clockRate.c:nexus_exd_protein\
Adding scale OBAMA_mutationRate.s:nexus_exd_protein\
Adding logit(0.0,1.0) OBAMA_ProportionInvariable.s:nexus_exd_protein\
ParallelMCMC State: [OBAMA_ProportionInvariable.s:nexus_dlx_protein, OBAMA_ProportionInvariable.s:nexus_exd_protein, OBAMA_gammaShape.s:nexus_dlx_protein, OBAMA_gammaShape.s:nexus_exd_protein, OBAMA_mutationRate.s:nexus_dlx_protein, OBAMA_mutationRate.s:nexus_exd_protein, Tree.t:nexus_dlx_protein, Tree.t:nexus_exd_protein, clockRate.c:nexus_dlx_protein, clockRate.c:nexus_exd_protein, frequencies_OBAMA.s:nexus_dlx_protein, frequencies_OBAMA.s:nexus_exd_protein]\
starbeast3.operators.ParallelMCMCTreeOperator: total chain length is 42\
PopSizeGibbsSampler: Please provide at least one gene tree\
Total number of unique reference trees: 1\
Total number of unique reference trees: 1\
Total number of unique reference trees: 1\
Total number of unique reference trees: 1\
===============================================================================\
Citations for this model:\
\
Bouckaert, Remco, Timothy G. Vaughan, Jo\uc0\u65475 \u65451 lle Barido-Sottani, Sebasti\u65475 \u65441 n Duch\u65475 \u65450 ne, Mathieu Fourment, \
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise K\uc0\u65475 \u65468 hnert, Nicola De Maio, Michael Matschiner, \
F\uc0\u65475 \u65441 bio K. Mendes, Nicola F. M\u65475 \u65468 ller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, \
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, \
Alexei J. Drummond \
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. \
  PLoS computational biology 15, no. 4 (2019): e1006650.\
\
Douglas, Jordan, Cinthy L. Jimenez-Silva, and Remco Bouckaert. StarBeast3: Adaptive Parallelised Bayesian Inference under the Multispecies Coalescent. Systematic Biology (2022).\
\
Remco Bouckaert. OBAMA: OBAMA for Bayesian amino-acid model averaging. Peerj. 2020.\
\
Remco Bouckaert. OBAMA: OBAMA for Bayesian amino-acid model averaging. PeerJ 8, e9460\
\
Douglas J, Zhang R, Bouckaert R. Adaptive dating and fast proposals: Revisiting the phylogenetic relaxed clock model. PLoS computational biology. 2021 Feb 2;17(2):e1008322.\
\
Zhang, R., Drummond, A. (2020) Improving the performance of Bayesian phylogenetic inference\
  under relaxed clock models. BMC Evol Biol 20, 54\
\
===============================================================================\
Processsing OBAMA_substmodel.s:nexus_dlx_protein\
\
count	percent	model\
=============================\
0	0.00	Blosum62\
0	0.00	CpREV\
0	0.00	DCMut\
0	0.00	Dayhoff\
0	0.00	FLU\
0	0.00	HIVb\
0	0.00	HIVw\
0	0.00	JTT\
0	0.00	LG\
0	0.00	MtArt\
0	0.00	MtREV\
0	0.00	MtMam\
0	0.00	RtREV\
18001	100.00	VT\
0	0.00	WAG\
\
count	percent	model\
=============================\
18001	100.00	Use model frequencies\
0	0.00	Use external frequencies\
Processsing OBAMA_substmodel.s:nexus_exd_protein\
\
count	percent	model\
=============================\
0	0.00	Blosum62\
0	0.00	CpREV\
0	0.00	DCMut\
0	0.00	Dayhoff\
0	0.00	FLU\
0	0.00	HIVb\
0	0.00	HIVw\
0	0.00	JTT\
0	0.00	LG\
0	0.00	MtArt\
0	0.00	MtREV\
0	0.00	MtMam\
0	0.00	RtREV\
18001	100.00	VT\
0	0.00	WAG\
\
count	percent	model\
=============================\
18001	100.00	Use model frequencies\
0	0.00	Use external frequencies\
Done\
OBAMA Analyser done in 6 seconds. Close window to finish application.\
}